<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        隐藏个人信息 | Freya的学习笔记
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/algorithm">数据结构与算法</a>
            
              <a class="nav-menu-item" href="/readingNotes">读书笔记</a>
            
              <a class="nav-menu-item" href="/grocery">杂货店</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">隐藏个人信息</div>
        <div class="post-info">
          
  <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="post-tag">#字符串</a>


          <span class="post-date">2024-01-15</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>平台：LeetCode<br>题号：831<br>标签：字符串</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给你一条个人信息字符串s，可能表示一个<strong>邮箱地址</strong>，也可能表示一串<strong>电话号码</strong>。返回按如下规则 隐藏个人信息后的结果：</p>
<p><em>电子邮件地址</em>：</p>
<ul>
<li>一个电子邮件地址由以下部分组成：</li>
<li>一个<strong>名字</strong>，由大小写英文字母组成，后面跟着</li>
<li>一个 <code>&#39;@&#39;</code> 字符，后面跟着</li>
<li>一个<strong>域名</strong>，由大小写英文字母和一个位于中间的<code>&#39;.&#39;</code>字符组成。<code>&#39;.&#39;</code>不会是域名的第一个或者最后一个字符。</li>
</ul>
<p>要想隐藏电子邮件地址中的个人信息：</p>
<ul>
<li><strong>名字</strong>和<strong>域名</strong>部分的大写英文字母应当转换成小写英文字母。</li>
<li><strong>名字</strong>中间的字母（即，除第一个和最后一个字母外）必须用5个<code>&quot;*****&quot;</code>替换。</li>
</ul>
<p><em>电话号码：</em></p>
<p>一个电话号码应当按下述格式组成：</p>
<ul>
<li>电话号码可以由 10-13 位数字组成</li>
<li>后 10 位构成<strong>本地号码</strong></li>
<li>前面剩下的 0-3 位，构成<strong>国家代码</strong></li>
<li>利用 <code>&#123;&#39;+&#39;, &#39;-&#39;, &#39;(&#39;, &#39;)&#39;, &#39; &#39;&#125;</code> 这些<strong>分隔字符</strong>按某种形式对上述数字进行分隔</li>
</ul>
<p>要想隐藏电话号码中的个人信息：</p>
<ul>
<li>移除所有<strong>分隔字符</strong></li>
<li>隐藏个人信息后的电话号码应该遵从这种格式：<ul>
<li><code>&quot;***-***-XXXX&quot;</code> 如果国家代码为 0 位数字</li>
<li><code>&quot;+*-***-***-XXXX&quot;</code> 如果国家代码为 1 位数字</li>
<li><code>&quot;+**-***-***-XXXX&quot;</code> 如果国家代码为 2 位数字</li>
<li><code>&quot;+***-***-***-XXXX&quot;</code> 如果国家代码为 3 位数字</li>
</ul>
</li>
<li>“XXXX” 是最后4位本地号码</li>
</ul>
<h4 id="示例-1："><a href="#示例-1：" class="headerlink" title="示例 1："></a>示例 1：</h4><blockquote>
<p><strong>输入：</strong>s &#x3D; “<a href="mailto:&#x4c;&#x65;&#101;&#x74;&#x43;&#111;&#x64;&#x65;&#64;&#x4c;&#101;&#x65;&#x74;&#x43;&#111;&#x64;&#x65;&#x2e;&#99;&#x6f;&#x6d;">&#x4c;&#x65;&#101;&#x74;&#x43;&#111;&#x64;&#x65;&#64;&#x4c;&#101;&#x65;&#x74;&#x43;&#111;&#x64;&#x65;&#x2e;&#99;&#x6f;&#x6d;</a>“<br><strong>输出：</strong> “l*****<a href="mailto:&#x65;&#x40;&#108;&#x65;&#x65;&#x74;&#99;&#x6f;&#100;&#x65;&#x2e;&#99;&#x6f;&#109;">&#x65;&#x40;&#108;&#x65;&#x65;&#x74;&#99;&#x6f;&#100;&#x65;&#x2e;&#99;&#x6f;&#109;</a>“<br><strong>解释：</strong> s 是一个电子邮件地址。<br>名字和域名都转换为小写，名字的中间用 5 个 * 替换。</p>
</blockquote>
<h4 id="示例-2："><a href="#示例-2：" class="headerlink" title="示例 2："></a>示例 2：</h4><blockquote>
<p><strong>输入：</strong> s &#x3D; “<a href="mailto:&#65;&#x42;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;">&#65;&#x42;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;</a>“<br><strong>输出：</strong> “a*****<a href="mailto:&#98;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#109;">&#98;&#x40;&#x71;&#x71;&#46;&#x63;&#111;&#109;</a>“<br><strong>解释：</strong> s 是一个电子邮件地址。<br>名字和域名都转换为小写，名字的中间用 5 个 * 替换。<br>注意，尽管 “ab” 只有两个字符，但中间仍然必须有 5 个 * 。</p>
</blockquote>
<h4 id="示例3："><a href="#示例3：" class="headerlink" title="示例3："></a>示例3：</h4><blockquote>
<p><strong>输入：</strong> s &#x3D; “1(234)567-890”<br><strong>输出：</strong> “***-***-7890”<br><strong>解释：</strong> s 是一个电话号码。<br>共计 10 位数字，所以本地号码为 10 位数字，国家代码为 0 位数字。<br>因此，隐藏后的电话号码应该是 “***-***-7890” 。</p>
</blockquote>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> countryList = [<span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;+*-&#x27;</span>, <span class="hljs-string">&#x27;+**-&#x27;</span>, <span class="hljs-string">&#x27;+***-&#x27;</span>];<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">string</span>&#125; <span class="hljs-variable">s</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">string</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> maskPII = <span class="hljs-keyword">function</span>(<span class="hljs-params">s</span>) &#123;<br>    <span class="hljs-comment">// 首先判断是否有‘@’，来判断是邮箱还是电话号码</span><br>    <span class="hljs-keyword">const</span> emailIndex = s.<span class="hljs-title function_">indexOf</span>(<span class="hljs-string">&#x27;@&#x27;</span>);<br>    <span class="hljs-comment">// 如果是邮箱</span><br>    <span class="hljs-keyword">if</span>(emailIndex &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 将字符串全转为小写</span><br>        <span class="hljs-keyword">const</span> email = s.<span class="hljs-title function_">toLowerCase</span>();<br>        <span class="hljs-comment">// 只保留第一个字符和@前的最后一个字符至末尾，中间用“*****”代替</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;email[<span class="hljs-number">0</span>]&#125;</span>*****<span class="hljs-subst">$&#123;email.substring(emailIndex - <span class="hljs-number">1</span>)&#125;</span>`</span>;<br>    &#125;<br>    <span class="hljs-comment">// 如果是电话号码，只保留字符串中的数字</span><br>    <span class="hljs-keyword">const</span> phoneNumber = s.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[^0-9]/g</span>,<span class="hljs-string">&#x27;&#x27;</span>);<br>    <span class="hljs-comment">// 将最后10位本地号码转为“***-***-XXXX”。根据长度，在本地号码前加上国际号码</span><br>    <span class="hljs-keyword">return</span> countryList[phoneNumber.<span class="hljs-property">length</span> - <span class="hljs-number">10</span>] + <span class="hljs-string">&#x27;***-***-&#x27;</span> + phoneNumber.<span class="hljs-title function_">substring</span>(phoneNumber.<span class="hljs-property">length</span> - <span class="hljs-number">4</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>
      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/01/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E4%B9%98/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>字符串相乘</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/01/14/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      最长公共前缀
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="post-tag">#字符串</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\01\14\最长公共前缀\" title="最长公共前缀" rel="bookmark">最长公共前缀</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\01\25\字符串相乘\" title="字符串相乘" rel="bookmark">字符串相乘</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\02\25\盛最多水的容器\" title="盛最多水的容器" rel="bookmark">盛最多水的容器</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">知</div>
              
                <div class="matts">行</div>
              
                <div class="matts">合</div>
              
                <div class="matts">一</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:freyawang09@163.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/freyawang09">freyawang09</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:freyawang09@163.com">freyawang09@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://freyawang09.github.io">Freya的学习笔记</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>