<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        长度最小的子数组 | Freya的学习笔记
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/algorithm">数据结构与算法</a>
            
              <a class="nav-menu-item" href="/readingNotes">读书笔记</a>
            
              <a class="nav-menu-item" href="/grocery">杂货店</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">长度最小的子数组</div>
        <div class="post-info">
          
  <a href="/tags/%E6%95%B0%E7%BB%84/" class="post-tag">#数组</a><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="post-tag">#滑动窗口</a>


          <span class="post-date">2024-03-03</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>平台：LeetCode<br>题号：15<br>标签：数组 滑动窗口 二分查找 前缀和</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个含有<code>n</code>个正整数的数组和一个正整数<code>target</code>。</p>
<p>找出该数组中满足其总和大于等于<code>target</code>的长度最小的<strong>连续子数组</strong> <code>[nums&lt;sub&gt;l&lt;/sub&gt;, nums&lt;sub&gt;l+1&lt;/sub&gt;, ..., nums&lt;sub&gt;r-1&lt;/sub&gt;, nums&lt;sub&gt;r&lt;/sub&gt;]</code>，并返回其长度。如果不存在符合条件的子数组，返回<code>0</code>。</p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1:"></a>示例 1:</h4><blockquote>
<p><strong>输入：</strong>target &#x3D; 7, nums &#x3D; [2,3,1,2,4,3]<br><strong>输出：</strong>2<br><strong>解释：</strong>子数组 [4,3] 是该条件下的长度最小的子数组。</p>
</blockquote>
<h4 id="示例-2："><a href="#示例-2：" class="headerlink" title="示例 2："></a>示例 2：</h4><blockquote>
<p><strong>输入：</strong>target &#x3D; 4, nums &#x3D; [1,4,4]<br><strong>输出：</strong>1</p>
</blockquote>
<h4 id="示例-3："><a href="#示例-3：" class="headerlink" title="示例 3："></a>示例 3：</h4><blockquote>
<p><strong>输入：</strong>target &#x3D; 11, nums &#x3D; [1,1,1,1,1,1,1,1]<br><strong>输出：</strong>0</p>
</blockquote>
<h4 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h4><ul>
<li><code>1 &lt;= target &lt;= 109</code></li>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>1 &lt;= nums[i] &lt;= 105</code></li>
</ul>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>本地可以使用滑动窗口进行解决。<br><img src="/2024/03/03/%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/minimum-size-subarray-sum.gif"><br>定义left和right指针指向窗口两边，计算窗口内的和<code>sum</code>。<br>初始状态时，left和right指向数组下标0，sum的值为0。<br>首先对right进行移动，当sum &gt;&#x3D; target时，比较当前窗口的大小和已保存接口result的大小，保存更小的值。然后将left向左移动，sum也减去被移除的nums[left]，保证sum的值一直是窗口内数组的和。直到sum &lt; target， 然后继续移动right，sum加上nums[right]，与target进行比较，再次迭代。直到right或left指向数组外。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number</span>&#125; <span class="hljs-variable">target</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">number[]</span>&#125; <span class="hljs-variable">nums</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-type">number</span>&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">var</span> minSubArrayLen = <span class="hljs-keyword">function</span>(<span class="hljs-params">target, nums</span>) &#123;<br>    <span class="hljs-keyword">if</span> (nums.<span class="hljs-property">length</span> === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> left = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> right = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">let</span> result = <span class="hljs-title class_">Infinity</span>;<br>    <span class="hljs-keyword">while</span>(right &lt; nums.<span class="hljs-property">length</span>) &#123;<br>        sum += nums[right];<br>        <span class="hljs-keyword">while</span>(sum &gt;= target) &#123;<br>            result = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">min</span>(result, right - left + <span class="hljs-number">1</span>);<br>            sum -= nums[left];<br>            left ++;<br>        &#125;<br>        right ++;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result === <span class="hljs-title class_">Infinity</span> ? <span class="hljs-number">0</span> : result;<br>&#125;;<br></code></pre></td></tr></table></figure>
      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/03/03/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      三数之和
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%95%B0%E7%BB%84/" class="post-tag">#数组</a><a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="post-tag">#滑动窗口</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\03\03\三数之和\" title="三数之和" rel="bookmark">三数之和</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\02\25\盛最多水的容器\" title="盛最多水的容器" rel="bookmark">盛最多水的容器</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\01\14\最长公共前缀\" title="最长公共前缀" rel="bookmark">最长公共前缀</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\01\15\隐藏个人信息\" title="隐藏个人信息" rel="bookmark">隐藏个人信息</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">知</div>
              
                <div class="matts">行</div>
              
                <div class="matts">合</div>
              
                <div class="matts">一</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:freyawang09@163.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/freyawang09">freyawang09</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:freyawang09@163.com">freyawang09@163.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://freyawang09.github.io">Freya的学习笔记</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>